# CalorieCounterNew

./: .gitignore  local.properties  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/caloriecounternew/: Calorie_Suggester_Dialog_fragment.kt  ConsumedDailyList.kt  FoodAdaptor.kt  FoodItem.kt  FoodPage.kt  GoogleAuthClient.kt  LocalFoodManager.kt  MainActivity.kt  MainScreen.kt  StreakManager.kt  calorieStreakManager.kt
app/src/main/java/com/example/caloriecounternew/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: rounded_button.xml  search_view_bg.xml
app/src/main/res/layout/: activity_food_page.xml  activity_main.xml  custom_food.xml  fragment_calorie__suggester__dialog_fragment.xml  fragment_calorie_suggester_dialog_fragment.xml  item_food.xml  prompt_calories.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
