<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <!-- Add PieChart at the top -->
    <!-- Sign In Button -->

    <com.github.mikephil.charting.charts.PieChart
        android:id="@+id/pieChart"
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:layout_alignParentStart="true"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp">


    </com.github.mikephil.charting.charts.PieChart>
    <!-- Calorie Streak counter -->
    <TextView
        android:id="@+id/textViewCalorieStreak"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/pieChart"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="26dp"
        android:text="@string/calorie_streak"
        android:textColor="@android:color/black"
        android:textSize="18sp"
        android:visibility="gone"
        />

    <Button
        android:id="@+id/buttonSignIn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/sign_in"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="200dp"
        android:background="@drawable/rounded_button"/>
    <!-- Calorie Goal -->
    <Button
        android:id="@+id/buttonSetCalorieGoal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/set_calorie_goal"
        android:layout_centerHorizontal="true"
        android:layout_above="@id/buttonSignOut"
        android:layout_marginBottom="16dp"
        android:visibility="gone"
        android:background="@drawable/rounded_button"/>
    <!-- Sign Out Button -->
    <Button
        android:id="@+id/buttonSignOut"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/sign_out"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="40dp"
        android:visibility="gone"
        android:background="@drawable/rounded_button"/>

    <!-- Go to Food Page Button -->
    <Button
        android:id="@+id/buttonGoToFoodPage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/Go_Food"
        android:layout_centerHorizontal="true"
        android:layout_above="@id/buttonSetCalorieGoal"
        android:layout_marginBottom="16dp"
        android:visibility="gone"
        android:background="@drawable/rounded_button"/>

    <ImageView
        android:id="@+id/pixelEggView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:scaleX="2.0"
        android:scaleY="2.0"
        android:src="@drawable/pixelartegg"
        android:padding="75dp"
        android:layout_centerHorizontal="true"
        android:layout_above="@id/buttonGoToFoodPage"
        android:visibility="gone"/>

    <ImageView
        android:id="@+id/pixelFirstView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:scaleX="3.0"
        android:scaleY="3.0"
        android:src="@drawable/pixelartfirst"
        android:padding="75dp"
        android:layout_centerHorizontal="true"
        android:layout_above="@id/buttonGoToFoodPage"
        android:visibility="gone"/>

    <ImageView
        android:id="@+id/pixelSecondView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:scaleX="3.0"
        android:scaleY="3.0"
        android:src="@drawable/pixelartsecond"
        android:padding="75dp"
        android:layout_centerHorizontal="true"
        android:layout_above="@id/buttonGoToFoodPage"
        android:visibility="gone"/>

    <ImageView
        android:id="@+id/pixelThirdView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:scaleX="3.0"
        android:scaleY="3.0"
        android:src="@drawable/pixelartthird"
        android:padding="75dp"
        android:layout_centerHorizontal="true"
        android:layout_above="@id/buttonGoToFoodPage"
        android:visibility="gone"/>


</RelativeLayout>