<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- RecyclerView -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewFoodList"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="16dp" />

    <!-- Confirm Button -->
    <Button
        android:id="@+id/confirmButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Confirm"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_margin="16dp"
        android:visibility="gone" /> <!-- Initially hidden -->
    <TextView
        android:id="@+id/streakTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Calorie Streak: 0 days"
        android:textSize="24sp"
        android:textColor="#4CAF50"
        android:layout_marginTop="16dp"
        android:layout_centerHorizontal="true"/>
</RelativeLayout>